{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid904951672}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1189375509}}{\*\listoverridetable{\listoverride\listid904951672\listoverridecount0\ls1}{\listoverride\listid1189375509\listoverridecount0\ls2}}{\*\rsidtbl \rsid359005
\rsid1197439\rsid1267527\rsid1862594\rsid1916838\rsid1993742\rsid2380803\rsid3423226\rsid5731950\rsid5836372\rsid5845070\rsid6317185\rsid6493538\rsid7947841\rsid8221981\rsid8744746\rsid8982075\rsid9117001\rsid11168891\rsid11411389\rsid11738612
\rsid12347964\rsid12611644\rsid12726954\rsid12793932\rsid12927004\rsid13137198\rsid13392394\rsid14052575\rsid14105882\rsid14623589\rsid15416022\rsid15607940\rsid15737705\rsid16409745\rsid16547371\rsid16721721}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Samuel Moro Lumertz}{\operator Samuel Moro Lumertz}{\creatim\yr2022\mo3\dy10\hr9\min2}{\revtim\yr2022\mo4\dy2\hr18\min40}
{\printim\yr2022\mo3\dy10\hr10\min52}{\version10}{\edmins603}{\nofpages3}{\nofwords880}{\nofchars4754}{\nofcharsws5623}{\vern43}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12347964 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang22\langfe1046\langnp22\insrsid11738612 \hich\af0\dbch\af31505\loch\f0 S}{\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\f0\fs28\lang22\langfe1046\langnp22\insrsid6317185 \hich\af0\dbch\af31505\loch\f0 istema }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang22\langfe1046\langnp22\insrsid16409745 \hich\af0\dbch\af31505\loch\f0 \hich\f0 gerenciamento de c
\'e3\loch\f0 \hich\f0 es e de ra\'e7\'f5\loch\f0 es para um abrigo de cachorros de rua}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang22\langfe1046\langnp22\insrsid6317185 \hich\af0\dbch\af31505\loch\f0 \hich\f0  - Sum\'e1\loch\f0 rio Executivo

\par 
\par \hich\af0\dbch\af31505\loch\f0 Problema Existente
\par }\pard \ltrpar\qj \fi852\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid6317185 \hich\af0\dbch\af31505\loch\f0 Co\hich\af0\dbch\af31505\loch\f0 
\hich\f0 m o crescimento da popula\'e7\'e3\loch\f0 \hich\f0 o nas cidades, o n\'fa\loch\f0 \hich\f0 mero de c\'e3\loch\f0 \hich\f0 es desabrigados tende a aumentar ainda mais. Acompanhando o crescimento urbano, a utiliza\'e7\'e3\loch\f0 \hich\f0 
o de tecnologias para a coleta de dados e para a resolu\'e7\'e3\loch\f0 \hich\f0 o de problemas se tornam cada vez mais necess\'e1\loch\f0 rias.\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Um abrigo para cachorros de rua, por vezes, n\'e3\loch\f0 \hich\f0 o apresenta um sistema que possa auxiliar na medida necess\'e1\loch\f0 \hich\f0 ria de compra de ra\'e7\'f5\loch\f0 \hich\f0 es para suprir as necessidades desses c\'e3\loch\f0 
es durante o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid6493538 \hich\af0\dbch\af31505\loch\f0 \hich\f0  per\'ed\loch\f0 odo de tempo estipulado}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang22\langfe1046\langnp22\insrsid6317185 \hich\af0\dbch\af31505\loch\f0 , sendo em muitas vezes comprado em sobra ou em fa\hich\af0\dbch\af31505\loch\f0 \hich\f0 lta. Esse fator fica mais agravante quando se espera que a quantidade de c\'e3
\loch\f0 es no abrigo varie }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid6493538 \hich\af0\dbch\af31505\loch\f0 com o passar do tempo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang22\langfe1046\langnp22\insrsid6317185 \hich\af0\dbch\af31505\loch\f0 , assim como o tamanho dos cachorros, que reflete a sua saciedade.
\par 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang22\langfe1046\langnp22\insrsid6317185 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Solu\'e7\'e3\loch\f0 
o Proposta
\par }\pard \ltrpar\qj \fi920\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid12347964 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Ser\'e1\loch\f0 \hich\f0 
 desenvolvido um sistema onde os respons\'e1\loch\f0 veis pelo a\hich\af0\dbch\af31505\loch\f0 \hich\f0 brigo de c\'e3\loch\f0 es}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid6493538 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid12347964 \hich\af0\dbch\af31505\loch\f0 \hich\f0 ir\'e3\loch\f0 \hich\f0 o informar a quantidade de cachorros e seus respectivos tamanhos (grande, m\'e9\loch\f0 \hich\f0 
dio ou pequeno). Al\'e9\loch\f0 \hich\f0 m disso, o usu\'e1\loch\f0 \hich\f0 rio tamb\'e9\loch\f0 \hich\f0 m pode inserir a quantidade de ra\'e7\'e3\loch\f0 \hich\f0 o que ainda est\'e1\loch\f0  em estoque, para que o }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang22\langfe1046\langnp22\insrsid14105882 \hich\af0\dbch\af31505\loch\f0 aplicativo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid12347964 \hich\af0\dbch\af31505\loch\f0  calcule exatamente a quantidade d
\hich\af0\dbch\af31505\loch\f0 \hich\f0 e ra\'e7\'e3\loch\f0 o que deve ser comprada para o }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid11411389 \hich\af0\dbch\af31505\loch\f0 intervalo}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid12347964 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid6493538 \hich\af0\dbch\af31505\loch\f0 \hich\f0 de tempo estipulado pelo usu
\'e1\loch\f0 rio}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid12347964 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid9117001 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid1267527 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Tamb\'e9\loch\f0 m, o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid9117001 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid14105882 \hich\af0\dbch\af31505\loch\f0 aplicativo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid1267527 \hich\af0\dbch\af31505\loch\f0 
\hich\f0  permitir\'e1\loch\f0 \hich\f0  ao usu\'e1\loch\f0 \hich\f0 rio informar uma certa porcentagem sobre a quantidade de ra\'e7\'e3\loch\f0 \hich\f0 o calculada, para que seja adicionada como uma medida de seguran\'e7\loch\f0 a caso mais
\hich\af0\dbch\af31505\loch\f0 \hich\f0  c\'e3\loch\f0 \hich\f0 es apare\'e7\loch\f0 am no abrigo }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid11411389 \hich\af0\dbch\af31505\loch\f0 com o passar do tempo}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid1267527 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid14105882 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang22\langfe1046\langnp22\insrsid12347964 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Caso a ra\'e7\'e3\loch\f0 \hich\f0 o em estoque supere a quantidade necess\'e1\loch\f0 ria, o }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang22\langfe1046\langnp22\insrsid14105882 \hich\af0\dbch\af31505\loch\f0 aplicativo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid12347964 \hich\af0\dbch\af31505\loch\f0 \hich\f0  informar\'e1\loch\f0  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid16721721 \hich\af0\dbch\af31505\loch\f0 \hich\f0 uma mensagem dizendo ao usu\'e1\loch\f0 \hich\f0 rio que n\'e3\loch\f0 \hich\f0 o \'e9\loch\f0 \hich\f0  necess\'e1\loch\f0 
\hich\f0 rio a realiza\'e7\'e3\loch\f0 o de novas compras}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid12347964 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid9117001 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid6317185 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid11168891 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Al\'e9\hich\af0\dbch\af31505\loch\f0 \hich\f0 m disso, o aplicativo usar\'e1\loch\f0 \hich\f0 
 um banco de dados para guardar os dados das ra\'e7\'f5\loch\f0 es}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid11411389 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid11168891 
\hich\af0\dbch\af31505\loch\f0 \hich\f0  c\'e3\loch\f0 es}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid11411389 \hich\af0\dbch\af31505\loch\f0 \hich\f0  ou quaisquer altera\'e7\'f5\loch\f0 es efetuadas no aplicativo}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid11168891 \hich\af0\dbch\af31505\loch\f0 \hich\f0  para permitir ao usu\'e1\loch\f0 rio realizar }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang22\langfe1046\langnp22\insrsid8744746 \hich\af0\dbch\af31505\loch\f0 \hich\f0 an\'e1\loch\f0 lises}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid11168891 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
 sobre as informa\'e7\'f5\loch\f0 es do abrigo. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid1993742 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Todos os c\'e3\loch\f0 \hich\f0 es no abrigo ser\'e3\loch\f0 
o gerenciados em uma\hich\af0\dbch\af31505\loch\f0 \hich\f0  tabela, onde \'e9\loch\f0 \hich\f0  poss\'ed\loch\f0 \hich\f0 vel ver o ID, a idade estimada, o porte, a cor, o dia que o c\'e3\loch\f0 o foi adicionado no abrigo, }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid12927004 \hich\af0\dbch\af31505\loch\f0 \hich\f0 a quantidade de tempo dentro do abrigo, o total de ra\'e7\'e3\loch\f0 \hich\f0 o consumida, e o n\'fa\loch\f0 \hich\f0 
mero da jaula em que se encontra. As ra\'e7\'f5\loch\f0 \hich\f0 es ser\'e3\loch\f0 o gerenciadas de forma \hich\af0\dbch\af31505\loch\f0 \hich\f0 
parecida, mostrando a quantidade, a marca, o peso, o tipo, a data adicionada no estoque e a data de validade. Todas essas informa\'e7\'f5\loch\f0 \hich\f0 es poder\'e3\loch\f0 o ser editadas dentro do aplicativo.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang22\langfe1046\langnp22\insrsid359005 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid8744746 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Al\'e9\loch\f0 \hich\f0 m disso, o aplicativo exibir\'e1\loch\f0  uma tabela separada, contendo a quantidade de 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 c\'e3\loch\f0 \hich\f0 es dentro do abrigo atualmente, a quantidade de c\'e3\loch\f0 \hich\f0 es adotados at\'e9\loch\f0 \hich\f0  o momento, e a quantidade adotada no \'fa\loch\f0 \hich\f0 ltimo m\'ea\loch\f0 s. }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid3423226 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Essa tabela da quantidade de c\'e3\loch\f0 \hich\f0 es ir\'e1\loch\f0 \hich\f0  ser disposta em um display na recep\'e7\'e3
\loch\f0 o do abrigo, para que os novos clientes possam analis}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid8744746 \loch\af0\dbch\af31505\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang22\langfe1046\langnp22\insrsid3423226 \hich\af0\dbch\af31505\loch\f0 -la.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid6317185 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang22\langfe1046\langnp22\insrsid6317185 \hich\af0\dbch\af31505\loch\f0 Poss\loch\af0\dbch\af31505\hich\f0 
\'ed\loch\f0 veis Resultados
\par }\pard \ltrpar\qj \fi920\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid9117001 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Com a implementa\'e7\'e3
\loch\f0 \hich\f0 o desse sistema, \'e9\loch\f0 \hich\f0  esperado que o abrigo de c\'e3\loch\f0 \hich\f0 es tenha mais controle sobre os recursos dispon\'ed\loch\f0 \hich\f0 veis em estoque, poupando tempo e esfor\'e7\loch\f0 \hich\f0 
o nas futuras analises. Al\'e9\loch\f0 m disso, o sistema }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid14105882 \hich\af0\dbch\af31505\loch\f0 \hich\f0 poder\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang22\langfe1046\langnp22\insrsid9117001 \hich\af0\dbch\af31505\loch\f0  transmitir mais }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid359005 \hich\af0\dbch\af31505\loch\f0 \hich\f0 transpar\'ea\loch\f0 ncia}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid9117001 \hich\af0\dbch\af31505\loch\f0 \hich\f0  para os clientes, j\'e1\loch\f0 \hich\f0  que ser\'e1\loch\f0 \hich\f0  mostrado a quantidade de cachorros adotados at\'e9
\loch\f0 \hich\f0  aquele momento, al\'e9\loch\f0 \hich\f0 m da quantidade de cachorros dispon\'ed\loch\f0 \hich\f0 veis para a ado\'e7\'e3\loch\f0 o, segundo seus portes.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang22\langfe1046\langnp22\insrsid16547371 \hich\af0\dbch\af31505\loch\f0 \hich\f0  O aplicativo tamb\'e9\loch\f0 \hich\f0 m auxiliar\'e1\loch\f0  nas }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid12726954 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 an\'e1\loch\f0 lises}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid16547371 \hich\af0\dbch\af31505\loch\f0 \hich\f0  de informa\'e7\'f5\loch\f0 es do abrigo, com o armaze
\hich\af0\dbch\af31505\loch\f0 namento de dados}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid8744746 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid6317185 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang22\langfe1046\langnp22\insrsid6317185 \hich\af0\dbch\af31505\loch\f0 Tecnologias a serem usadas
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang22\langfe1046\langnp22\insrsid9117001 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid9117001 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid9117001 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Linguagem de programa\'e7\'e3\loch\f0 
o C#, no ambiente do Visual Studio 2022 Community Edition}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid359005 \hich\af0\dbch\af31505\loch\f0 , para uma plataforma Desktop}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang22\langfe1046\langnp22\insrsid12726954 \hich\af0\dbch\af31505\loch\f0 , utilizando Windows Forms}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid359005 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang22\langfe1046\langnp22\insrsid6317185 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang22\langfe1046\langnp22\insrsid1862594 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid1862594 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Utiliza\'e7\'e3\loch\f0 o de um sistema de gerenciamento de banco de dados MySQL.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang22\langfe1046\langnp22\insrsid9117001 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid9117001 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 O sistema operacional utilizado ser\'e1\loch\f0  o Windows 10.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang22\langfe1046\langnp22\insrsid9117001 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 O dispositivo }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang22\langfe1046\langnp22\insrsid12793932 \hich\af0\dbch\af31505\loch\f0 \hich\f0 utilizado para o trabalho ser\'e1\loch\f0  um notebook Acer Aspire 5.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid9117001 

\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15607940 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid15607940 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang22\langfe1046\langnp22\insrsid15607940 \hich\af0\dbch\af31505\loch\f0 Sistemas Similares
\par }\pard \ltrpar\qj \fi851\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8982075 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid8982075 \hich\af0\dbch\af31505\loch\f0 
Alguns sistemas similares podem ser encontrados em aplicativos de \hich\af0\dbch\af31505\loch\f0 controle e estoque de vendas.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid8221981 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
 Tamb\'e9\loch\f0 m existem sistemas similares para o controle de animais, como o Pawlytics, Shelterluv e o Volgistics.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid8982075\charrsid8982075 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8744746 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid8744746 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang22\langfe1046\langnp22\insrsid8744746 \hich\af0\dbch\af31505\loch\f0 Funcionalidades a serem implementadas
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang22\langfe1046\langnp22\insrsid5845070 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid1916838 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid5845070 \hich\af0\dbch\af31505\loch\f0 Incorporar o }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang22\langfe1046\langnp22\insrsid14623589 \hich\af0\dbch\af31505\loch\f0 L}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid1916838\charrsid5836372 \hich\af0\dbch\af31505\loch\f0 ayout }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid14623589 \hich\af0\dbch\af31505\loch\f0 I}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid1916838\charrsid5836372 \hich\af0\dbch\af31505\loch\f0 
nicial}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid5845070 \hich\af0\dbch\af31505\loch\f0  da\hich\af0\dbch\af31505\loch\f0 s diferentes partes do aplicativo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang22\langfe1046\langnp22\insrsid13392394 \hich\af0\dbch\af31505\loch\f0  (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid15737705 \hich\af0\dbch\af31505\loch\f0 \hich\f0 p\'e1\loch\f0 gina}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid13392394 \hich\af0\dbch\af31505\loch\f0 \hich\f0  inicial; gerenciamento dos c\'e3\loch\f0 \hich\f0 es; gerenciamento das ra\'e7\'f5\loch\f0 \hich\f0 es; estoque; calculadora de ra\'e7\'f5
\loch\f0 \hich\f0 es; configura\'e7\'f5\loch\f0 \hich\f0 es do aplicativo; hist\'f3\loch\f0 \hich\f0 rico; informa\'e7\'f5\loch\f0 es gerais).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid8744746 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang22\langfe1046\langnp22\insrsid5845070 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid5845070 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Implementa\'e7\'e3\loch\f0 o das funcionalidades do }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid5836372\charrsid5836372 \hich\af0\dbch\af31505\loch\f0 G}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid5845070\charrsid5836372 \hich\af0\dbch\af31505\loch\f0 erenciamento de }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid5836372\charrsid5836372 
\hich\af0\dbch\af31505\loch\f0 R}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid5845070\charrsid5836372 \hich\af0\dbch\af31505\loch\f0 \hich\f0 a\'e7\'f5\loch\f0 es}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang22\langfe1046\langnp22\insrsid5845070 \hich\af0\dbch\af31505\loch\f0 \hich\f0  (cria\'e7\'e3\loch\f0 \hich\f0 o de tipos diferentes de ra\'e7\'f5\loch\f0 es}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang22\langfe1046\langnp22\insrsid13392394 \hich\af0\dbch\af31505\loch\f0 ;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid5845070 \hich\af0\dbch\af31505\loch\f0  adicionamento de novas marcas}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid13392394 \hich\af0\dbch\af31505\loch\f0 ;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid5845070 \hich\af0\dbch\af31505\loch\f0 \hich\f0  edi\'e7\'e3
\loch\f0 \hich\f0 o das ra\'e7\'f5\loch\f0 es).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang22\langfe1046\langnp22\insrsid5845070 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 Implementa\'e7\'e3\loch\f0 o das funcionalidades do }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid5836372\charrsid5836372 \hich\af0\dbch\af31505\loch\f0 E}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid5845070\charrsid5836372 
\hich\af0\dbch\af31505\loch\f0 stoque de }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid5836372\charrsid5836372 \hich\af0\dbch\af31505\loch\f0 R}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang22\langfe1046\langnp22\insrsid5845070\charrsid5836372 \hich\af0\dbch\af31505\loch\f0 \hich\f0 a\'e7\'e3\loch\f0 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid13392394 \hich\af0\dbch\af31505\loch\f0 
\hich\f0  (adicionar ra\'e7\'e3\loch\f0 o ao estoque}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid15737705 \hich\af0\dbch\af31505\loch\f0 ;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang22\langfe1046\langnp22\insrsid13392394 \hich\af0\dbch\af31505\loch\f0 \hich\f0  visualiza\'e7\'e3\loch\f0 o das}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid15737705 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
 informa\'e7\'f5\loch\f0 es das}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid13392394 \hich\af0\dbch\af31505\loch\f0 \hich\f0  ra\'e7\'f5\loch\f0 es}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang22\langfe1046\langnp22\insrsid15737705 \hich\af0\dbch\af31505\loch\f0 ;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid13392394 \hich\af0\dbch\af31505\loch\f0 \hich\f0  edi\'e7\'e3\loch\f0 o}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid15737705 \hich\af0\dbch\af31505\loch\f0  e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid13392394 \hich\af0\dbch\af31505\loch\f0 \hich\f0  retiro de ra\'e7
\'e3\hich\af0\dbch\af31505\loch\f0 o em estoque).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid5845070 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang22\langfe1046\langnp22\insrsid15737705 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid15737705 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Implementa\'e7\'e3\loch\f0 o das funcionalidades do }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid5836372\charrsid5836372 \hich\af0\dbch\af31505\loch\f0 G}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid15737705\charrsid5836372 \hich\af0\dbch\af31505\loch\f0 erenciamento de }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid5836372\charrsid5836372 
\hich\af0\dbch\af31505\loch\f0 C}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid15737705\charrsid5836372 \loch\af0\dbch\af31505\hich\f0 \'e3\loch\f0 es}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang22\langfe1046\langnp22\insrsid15737705 \hich\af0\dbch\af31505\loch\f0 \hich\f0  (adicionar c\'e3\loch\f0 \hich\f0 o no abrigo; visualiza\'e7\'e3\loch\f0 \hich\f0 o das informa\'e7\'f5\loch\f0 \hich\f0 es dos c\'e3\loch\f0 \hich\f0 es; ado\'e7
\'e3\loch\f0 \hich\f0 o, edi\'e7\'e3\loch\f0 \hich\f0 o e retirada de c\'e3\loch\f0 es do abrigo)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid15416022 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang22\langfe1046\langnp22\insrsid15737705 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang22\langfe1046\langnp22\insrsid15737705 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 Implementa\'e7\'e3\loch\f0 o das funcionalidades da }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid5836372\charrsid5836372 \hich\af0\dbch\af31505\loch\f0 C}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid15737705\charrsid5836372 
\hich\af0\dbch\af31505\loch\f0 alculadora de }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid5836372\charrsid5836372 \hich\af0\dbch\af31505\loch\f0 R}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang22\langfe1046\langnp22\insrsid15737705\charrsid5836372 \hich\af0\dbch\af31505\loch\f0 \hich\f0 a\'e7\'f5\loch\f0 es}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid15737705 \hich\af0\dbch\af31505\loch\f0  (}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid2380803 \hich\af0\dbch\af31505\loch\f0 \hich\f0 c\'e1\loch\f0 lculo\hich\af0\dbch\af31505\loch\f0 \hich\f0  da quantidade de ra\'e7\'e3\loch\f0 \hich\f0 o; c\'e1\loch\f0 
lculo do }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid12611644 \hich\af0\dbch\af31505\loch\f0 \hich\f0 pre\'e7\loch\f0 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid2380803 
\hich\af0\dbch\af31505\loch\f0 \hich\f0  para as ra\'e7\'f5\loch\f0 \hich\f0 es escolhidas; c\'e1\loch\f0 \hich\f0 lculo autom\'e1\loch\f0 tico}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid15737705 
\hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid15416022 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid15737705 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang22\langfe1046\langnp22\insrsid5836372 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid5836372 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Implementa\'e7\'e3\loch\f0 o das funcionalidades da }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid5836372\charrsid5836372 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Configura\'e7
\'e3\loch\f0 o do Aplicativo}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid5836372 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid5836372 
\hich\af0\dbch\af31505\loch\f0 (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid13137198 \hich\af0\dbch\af31505\loch\f0 \hich\f0 altera\'e7\'e3\loch\f0 \hich\f0 o da saciedade padr\'e3\loch\f0 \hich\f0 o dos c\'e3\loch\f0 
es; }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid14052575 \hich\af0\dbch\af31505\loch\f0 \hich\f0 altera\'e7\'e3\loch\f0 o do }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid13137198 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 n\'fa\loch\f0 mero das jaulas;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid14052575 \hich\af0\dbch\af31505\loch\f0 \hich\f0  altera\'e7\'e3\loch\f0 \hich\f0 o do padr\'e3\loch\f0 
\hich\f0 o das cores dos c\'e3\loch\f0 \hich\f0 es; altera\'e7\'e3\loch\f0 \hich\f0 o de outros padr\'f5\loch\f0 es}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid5836372 \hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid14052575 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid5836372 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang22\langfe1046\langnp22\insrsid14052575 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid14052575 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Implementa\'e7\'e3\loch\f0 o das funcionalidades do }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid14052575\charrsid14052575 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Hist\'f3
\loch\f0 rico}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid14052575 \hich\af0\dbch\af31505\loch\f0 \hich\f0  do aplicativo (visualiza\'e7\'e3\loch\f0 \hich\f0 o das a\'e7\'f5\hich\af0\dbch\af31505\loch\f0 
es feitas no programa\hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid15416022 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid14052575 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang22\langfe1046\langnp22\insrsid15416022 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid15416022 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Implementa\'e7\'e3\loch\f0 o das }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid15416022 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Informa\'e7\'f5\loch\f0 es Gerais }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid15416022 \hich\af0\dbch\af31505\loch\f0 \hich\f0 do aplicativo (exibi\'e7\'e3\loch\f0 \hich\f0 o de informa\'e7\'f5\loch\f0 \hich\f0 es relacionadas aos c\'e3\loch\f0 \hich\f0 es e as ra
\'e7\'f5\loch\f0 \hich\f0 es; inser\'e7\'e3\loch\f0 \hich\f0 o da tabela de informa\'e7\'f5\loch\f0 es para o cliente).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang22\langfe1046\langnp22\insrsid15416022 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 Incorpora\'e7\'e3\loch\f0 o do sistema \hich\af0\dbch\af31505\loch\f0 
de gerenciamento de banco de dados }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid15416022\charrsid14623589 \hich\af0\dbch\af31505\loch\f0 MySQL}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang22\langfe1046\langnp22\insrsid14623589 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid14623589 \hich\af0\dbch\af31505\loch\f0 para o armazenamento dos dados do aplicativo.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid15416022 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang22\langfe1046\langnp22\insrsid14623589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid14623589 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Incorpora\'e7\'e3\loch\f0 o de um }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid14623589\charrsid14623589 \hich\af0\dbch\af31505\loch\f0 Chat Interativo}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid14623589 \hich\af0\dbch\af31505\loch\f0 \hich\f0  que mostra as informa\'e7\'f5\loch\f0 \hich\f0 es das a\'e7\'f5\loch\f0 \hich\f0 es realizadas pelo usu\'e1\loch\f0 rio.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang22\langfe1046\langnp22\insrsid14623589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 Incorpora\'e7\'e3\loch\f0 \hich\f0 o das op\'e7\'f5\loch\f0 es de }{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid14623589\charrsid14623589 \hich\af0\dbch\af31505\loch\f0 Voltar }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid14623589\charrsid14623589 
\hich\af0\dbch\af31505\loch\f0 e }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang22\langfe1046\langnp22\insrsid14623589\charrsid14623589 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Avan\'e7\loch\f0 ar}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang22\langfe1046\langnp22\insrsid14623589 \hich\af0\dbch\af31505\loch\f0 \hich\f0  a\'e7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid12611644 \loch\af0\dbch\af31505\hich\f0 \'e3\loch\f0 o realizada}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid14623589 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid12611644 \hich\af0\dbch\af31505\loch\f0 pelo}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid14623589 \hich\af0\dbch\af31505\loch\f0 \hich\f0  usu\'e1\loch\f0 rio.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid14623589\charrsid1916838 

\par }\pard \ltrpar\qj \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid12793932 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid12793932 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang22\langfe1046\langnp22\insrsid6317185 \hich\af0\dbch\af31505\loch\f0 Sobre o desenvolvedor
\par }\pard \ltrpar\qj \fi789\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid12793932 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Samuel Moro Lumertz \'e9
\loch\f0 \hich\f0  aluno de Ci\'ea\loch\f0 \hich\f0 ncia da Computa\'e7\'e3\loch\f0 \hich\f0 o da UTFPR, e aspira trabalhar na \'e1\loch\f0 \hich\f0 rea de TI no Canad\'e1\loch\f0 , possui }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang22\langfe1046\langnp22\insrsid1197439 \hich\af0\dbch\af31505\loch\f0 grande }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid12793932 \hich\af0\dbch\af31505\loch\f0 \hich\f0 interesse na \'e1\loch\f0 
rea desde cr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang22\langfe1046\langnp22\insrsid1197439 \hich\af0\dbch\af31505\loch\f0 \hich\f0 ian\'e7\hich\af0\dbch\af31505\loch\f0 a quando ficava no computador jogando online com os amigos.}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6317185 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002d2e00bc9c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32d98f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002d2e00bc9c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080ed
4c4ada46d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}